services:
  - docker:dind
stages:
   - package
 
 #Prepare
docker-hub-test:
  image: docker:stable
  stage: package
  script:
    - docker login -u intoschool -p isapp123_
    - docker build -t intoschool/cordova:test .
    - docker push intoschool/cordova:test
  except:
   - master
   #Prepare
docker-hub-lastet:
  image: docker:stable
  stage: package
  script:
    - docker login -u intoschool -p isapp123_
    - docker build -t intoschool/cordova:lastest .
    - docker push intoschool/cordova:lastet
  only:
   - master